# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 51200 KB
1000 .051
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 51200 KB
3000 .220
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 51200 KB
5000 .470
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 51200 KB
7000 .340
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 51200 KB
10000 .260
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 51200 KB
0 6.500
# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 51200 KB
1000 .490
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 51200 KB
3000 3.950
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 51200 KB
5000 1.550
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 51200 KB
7000 .860
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 51200 KB
10000 1.540
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 51200 KB
0 15.500
