# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 10240 KB
1000 .054
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 10240 KB
3000 32.000
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 10240 KB
5000 .270
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 10240 KB
7000 .470
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 10240 KB
10000 .240
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 10240 KB
0 .210
# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 10240 KB
1000 1.195
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 10240 KB
3000 1.050
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 10240 KB
5000 1.525
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 10240 KB
7000 1.060
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 10240 KB
10000 .755
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 10240 KB
0 .555
