# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 1024 KB
1000 .064
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 1024 KB
3000 .140
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 1024 KB
5000 .310
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 1024 KB
7000 .660
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 1024 KB
10000 .580
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 1024 KB
0 .220
# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 1024 KB
1000 .555
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 1024 KB
3000 2.600
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 1024 KB
5000 2.000
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 1024 KB
7000 1.200
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 1024 KB
10000 1.250
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 1024 KB
0 .570
