INJ BITRATE: 100 - BUFFER SIZE: net.core.rmem_default = 157286400
100 100.000
INJ BITRATE: 500 - BUFFER SIZE: net.core.rmem_default = 157286400
500 500.000
INJ BITRATE: 1000 - BUFFER SIZE: net.core.rmem_default = 157286400
1000 1.000
INJ BITRATE: 2000 - BUFFER SIZE: net.core.rmem_default = 157286400
2000 2.000
INJ BITRATE: 3000 - BUFFER SIZE: net.core.rmem_default = 157286400
3000 3.000
INJ BITRATE: 10000 - BUFFER SIZE: net.core.rmem_default = 157286400
10000 9.560
INJ BITRATE: 0 - BUFFER SIZE: net.core.rmem_default = 157286400
0 9.710
