# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 10240 KB
1000 .570
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 10240 KB
3000 1.400
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 10240 KB
5000 2.000
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 10240 KB
7000 1.200
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 10240 KB
10000 6.900
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 10240 KB
0 1.500
# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 10240 KB
1000 .490
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 10240 KB
3000 1.400
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 10240 KB
5000 1.800
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 10240 KB
7000 1.100
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 10240 KB
10000 1.400
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 10240 KB
0 1.400
