# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 208 KB
1000 .051
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 208 KB
3000 .200
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 208 KB
5000 .190
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 208 KB
7000 .230
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 208 KB
10000 .690
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 208 KB
0 .180
# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 208 KB
1000 .740
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 208 KB
3000 3.600
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 208 KB
5000 2.200
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 208 KB
7000 2.450
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 208 KB
10000 .580
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 208 KB
0 .610
