# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 512 KB
1000 .067
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 512 KB
3000 .170
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 512 KB
5000 1.600
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 512 KB
7000 .200
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 512 KB
10000 .710
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 512 KB
0 .170
# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 512 KB
1000 .800
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 512 KB
3000 1.650
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 512 KB
5000 1.550
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 512 KB
7000 .950
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 512 KB
10000 .540
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 512 KB
0 .595
