# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 1024 KB
The average jitter for UDP in 2 runs and injection bitrate of 1000 is .006 ms
1000 .006
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 1024 KB
The average jitter for UDP in 2 runs and injection bitrate of 3000 is .002 ms
3000 .002
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 1024 KB
The average jitter for UDP in 2 runs and injection bitrate of 5000 is .001 ms
5000 .001
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 1024 KB
The average jitter for UDP in 2 runs and injection bitrate of 7000 is 0 ms
7000 0
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 1024 KB
The average jitter for UDP in 2 runs and injection bitrate of 10000 is .001 ms
10000 .001
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 1024 KB
The average jitter for UDP in 2 runs and injection bitrate of 0 is .001 ms
0 .001
