# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 51200 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 1000 is 45.315 %
1000 45.315
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 51200 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 3000 is 1.701 %
3000 1.701
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 51200 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 5000 is 1.700 %
5000 1.700
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 51200 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 7000 is .880 %
7000 .880
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 51200 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 10000 is .525 %
10000 .525
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 51200 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 0 is 16.500 %
0 16.500
