# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 208 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 1000 is .685 %
1000 .685
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 208 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 3000 is 2.200 %
3000 2.200
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 208 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 5000 is .750 %
5000 .750
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 208 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 7000 is 1.900 %
7000 1.900
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 208 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 10000 is .750 %
10000 .750
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 208 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 0 is .469 %
0 .469
