# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 10240 KB
The average transfer for UDP in 2 runs and injection bitrate of 1000 Mbps is 75.800 MBytes
1000 75.800
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 10240 KB
The average transfer for UDP in 2 runs and injection bitrate of 3000 Mbps is 372.000 MBytes
3000 372.000
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 10240 KB
The average transfer for UDP in 2 runs and injection bitrate of 5000 Mbps is 620.500 MBytes
5000 620.500
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 10240 KB
The average transfer for UDP in 2 runs and injection bitrate of 7000 Mbps is 868.000 MBytes
7000 868.000
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 10240 KB
The average transfer for UDP in 2 runs and injection bitrate of 10000 Mbps is 1.160 GBytes
10000 1.160
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 10240 KB
The average transfer for UDP in 2 runs and injection bitrate of 0 Mbps is 1.160 GBytes
0 1.160
