# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 1024 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 1000 is .545 %
1000 .545
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 1024 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 3000 is 1.300 %
3000 1.300
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 1024 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 5000 is 1.450 %
5000 1.450
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 1024 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 7000 is .930 %
7000 .930
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 1024 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 10000 is 2.605 %
10000 2.605
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 1024 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 0 is 3.600 %
0 3.600
