# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 10240 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 1000 is 65.000 %
1000 65.000
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 10240 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 3000 is 10.150 %
3000 10.150
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 10240 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 5000 is 1.750 %
5000 1.750
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 10240 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 7000 is 1.200 %
7000 1.200
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 10240 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 10000 is .550 %
10000 .550
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 10240 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 0 is .535 %
0 .535
