# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 512 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 1000 is .620 %
1000 .620
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 512 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 3000 is 1.450 %
3000 1.450
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 512 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 5000 is 2.900 %
5000 2.900
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 512 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 7000 is 1.300 %
7000 1.300
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 512 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 10000 is .670 %
10000 .670
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 512 KB
The average datagram loss for UDP in 2 runs and injection bitrate of 0 is .640 %
0 .640
