# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 104 KB
The average bitrate for UDP in 2 runs and injection bitrate of 1000 is 999.000 Mbits/sec
1000 999.000
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 104 KB
The average bitrate for UDP in 2 runs and injection bitrate of 3000 is 2931.000 Mbits/sec
3000 2931.000
# INJ BITRATE: 5000 Mbps - BUFFER SIZE: 104 KB
The average bitrate for UDP in 2 runs and injection bitrate of 5000 is 4998.000 Mbits/sec
5000 4998.000
# INJ BITRATE: 7000 Mbps - BUFFER SIZE: 104 KB
The average bitrate for UDP in 2 runs and injection bitrate of 7000 is 6999.500 Mbits/sec
7000 6999.500
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 104 KB
The average bitrate for UDP in 2 runs and injection bitrate of 10000 is 6925.500 Mbits/sec
10000 6925.500
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 104 KB
The average bitrate for UDP in 2 runs and injection bitrate of 0 is 7873.500 Mbits/sec
0 7873.500
