# INJ BITRATE: 100 Mbps - BUFFER SIZE: 524288 B
100 0
# INJ BITRATE: 500 Mbps - BUFFER SIZE: 524288 B
500 .014
# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 524288 B
1000 .043
# INJ BITRATE: 2000 Mbps - BUFFER SIZE: 524288 B
2000 34.000
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 524288 B
3000 .150
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 524288 B
10000 1.100
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 524288 B
0 .560
# INJ BITRATE: 100 Mbps - BUFFER SIZE: 524288 B
100 0
# INJ BITRATE: 500 Mbps - BUFFER SIZE: 524288 B
500 1.019
# INJ BITRATE: 1000 Mbps - BUFFER SIZE: 524288 B
1000 4.782
# INJ BITRATE: 2000 Mbps - BUFFER SIZE: 524288 B
2000 1.586
# INJ BITRATE: 3000 Mbps - BUFFER SIZE: 524288 B
3000 1.737
# INJ BITRATE: 10000 Mbps - BUFFER SIZE: 524288 B
10000 .744
# INJ BITRATE: 0 Mbps - BUFFER SIZE: 524288 B
0 .666
