INJ BITRATE: 100 - BUFFER SIZE: net.core.rmem_default = 212992
100 100.000
INJ BITRATE: 500 - BUFFER SIZE: net.core.rmem_default = 212992
500 500.000
INJ BITRATE: 1000 - BUFFER SIZE: net.core.rmem_default = 212992
1000 1.000
INJ BITRATE: 2000 - BUFFER SIZE: net.core.rmem_default = 212992
2000 2.000
INJ BITRATE: 3000 - BUFFER SIZE: net.core.rmem_default = 212992
3000 3.000
INJ BITRATE: 10000 - BUFFER SIZE: net.core.rmem_default = 212992
10000 9.560
INJ BITRATE: 0 - BUFFER SIZE: net.core.rmem_default = 212992
0 9.530
