INJ BITRATE: 100 - BUFFER SIZE: net.core.rmem_default = 212992
100 119.000
INJ BITRATE: 500 - BUFFER SIZE: net.core.rmem_default = 212992
500 596.000
INJ BITRATE: 1000 - BUFFER SIZE: net.core.rmem_default = 212992
1000 1.160
INJ BITRATE: 2000 - BUFFER SIZE: net.core.rmem_default = 212992
2000 2.330
INJ BITRATE: 3000 - BUFFER SIZE: net.core.rmem_default = 212992
3000 3.490
INJ BITRATE: 10000 - BUFFER SIZE: net.core.rmem_default = 212992
10000 11.100
INJ BITRATE: 0 - BUFFER SIZE: net.core.rmem_default = 212992
0 11.100
